DATE: 19:50:35:30-09-2024
Answer Name: googleads.g.doubleclick.net
Type: 1
Class: 1
TTL: 180
Data Length: 4
IPv4 Address: 142.250.197.226
--------------------------------
DATE: 19:50:36:30-09-2024
Answer Name: incoming.telemetry.mozilla.org
Type: 1
Class: 1
TTL: 3265
Data Length: 4
IPv4 Address: 34.120.208.123
--------------------------------
DATE: 19:50:42:30-09-2024
Answer Name: incoming.telemetry.mozilla.org
Type: 1
Class: 1
TTL: 3259
Data Length: 4
IPv4 Address: 34.120.208.123
--------------------------------
DATE: 19:50:43:30-09-2024
Answer Name: dantri.com.vn
Type: 1
Class: 1
TTL: 66
Data Length: 4
IPv4 Address: 14.225.2.12
--------------------------------
DATE: 19:50:43:30-09-2024
Answer Name: dantri.com.vn
Type: 1
Class: 1
TTL: 66
Data Length: 4
IPv4 Address: 14.225.2.13
--------------------------------
DATE: 19:50:48:30-09-2024
Answer Name: apis.google.com
Type: 1
Class: 1
TTL: 69
Data Length: 4
IPv4 Address: 142.250.197.14
--------------------------------
DATE: 19:50:49:30-09-2024
Answer Name: www.google.com
Type: 1
Class: 1
TTL: 62
Data Length: 4
IPv4 Address: 142.250.198.196
--------------------------------
DATE: 19:50:53:30-09-2024
Answer Name: t.clarity.ms
Type: 1
Class: 1
TTL: 10
Data Length: 4
IPv4 Address: 20.114.189.70
--------------------------------
